<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_hotels_menu_item"
            android:icon="@drawable/ic_hotel_confirm"
            android:title="@string/search_hotels_menu_item" />

        <item
            android:id="@+id/about_menu_item"
            android:icon="@drawable/ic_about"
            android:title="@string/about_menu_item" />
    </group>

</menu>