<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_details_guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_details_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp"
        />

    <TextView
        android:id="@+id/name_guest_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_details_guide_text"
        android:text="@string/guest_details_name_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:id="@+id/name_guest_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/name_guest_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:textColor="@color/txt_blue"
        android:textColorHint="@color/txt_blue_light"
        android:hint="@string/search_guest_name_hint"
        />

    <TextView
        android:id="@+id/name_guest_details_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_guest_details_edit_text"
        app:layout_constraintStart_toStartOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/txt_error"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/gender_guest_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_guest_details_error"
        app:layout_constraintEnd_toStartOf="@id/user_details_guide_text"
        android:text="@string/guest_details_gender_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        android:gravity="right"
        />

    <RadioGroup
        android:id="@+id/gender_guest_details_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/gender_guest_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        >

           <RadioButton
                android:id="@+id/male_guest_details_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_details_text_size"
                android:textColor="@color/search_form"
                android:fontFamily="@string/app_font_family"
                android:text="@string/guest_details_male_radio_button"
                android:checked="true"
                android:theme="@style/RadioButton"
                />

            <RadioButton
                android:id="@+id/female_guest_details_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_details_text_size"
                android:textColor="@color/search_form"
                android:fontFamily="@string/app_font_family"
                android:text="@string/guest_details_female_radio_button"
                android:layout_marginLeft="15dp"
                android:theme="@style/RadioButton"
                />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>