<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_app"
    >

    <ScrollView
        android:id="@+id/user_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintVertical_bias="0.0"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_details_guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_details_guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/user_details_guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35"
        />

    <TextView
        android:id="@+id/title_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/user_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:text="@string/user_details_title"
        android:textSize="30sp"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/sub_title_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_user_details_text_view"
        app:layout_constraintStart_toStartOf="@id/user_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:text="@string/user_details_sub_title"
        android:textSize="15sp"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/user_details_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/search_form"
        app:layout_constraintStart_toStartOf="@id/user_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        app:layout_constraintTop_toBottomOf="@id/sub_title_user_details_text_view"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/hotel_name_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_details_line"
        app:layout_constraintEnd_toEndOf="@id/user_details_guide_text"
        android:text="@string/user_details_hotel_name_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="15dp"
        app:flow_horizontalAlign="center"
        />

    <EditText
        android:id="@+id/hotel_name_user_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/hotel_name_user_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/txt_blue"
        android:background="@null"
        />

    <TextView
        android:id="@+id/check_in_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hotel_name_user_details_edit_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guide_text"
        android:text="@string/user_details_check_in_date_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/check_in_user_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/check_in_user_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/txt_blue"
        android:background="@null"
        />

    <TextView
        android:id="@+id/check_out_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_in_user_details_edit_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guide_text"
        android:text="@string/user_details_check_out_date_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/check_out_user_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/check_out_user_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/txt_blue"
        android:background="@null"
        />

    <TextView
        android:id="@+id/no_of_guests_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/check_out_user_details_edit_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guide_text"
        android:text="@string/user_details_no_of_guest_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/no_of_guests_user_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/no_of_guests_user_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/txt_blue"
        android:background="@null"
        />

    <TextView
        android:id="@+id/hotel_price_user_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/no_of_guests_user_details_edit_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guide_text"
        android:text="@string/user_details_hotel_price_text_view"
        android:textSize="@dimen/user_details_text_size"
        android:fontFamily="@string/app_font_family"
        android:textColor="@color/search_form"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/hotel_price_user_details_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/hotel_price_user_details_text_view"
        app:layout_constraintStart_toEndOf="@id/user_details_guide_text"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:textColor="@color/txt_blue"
        android:background="@null"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_details_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hotel_price_user_details_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_details_book_button"
        android:nestedScrollingEnabled="false"
        />

    <Button
        android:id="@+id/user_details_book_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_details_recycler_view"
        app:layout_constraintStart_toStartOf="@id/user_details_guideline_left"
        app:layout_constraintEnd_toEndOf="@id/user_details_guideline_right"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/guest_details_book_button"
        android:textColor="@color/white"
        android:background="@color/btn_blue"
        />

    <ProgressBar
        android:id="@+id/confirmation_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>